<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:id="@+id/scrollVehiculo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚗 DATOS DEL VEHÍCULO"
            android:textColor="#33BB66"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTipoVehiculo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Vehículo"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTipoVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTOMOVIL"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false" /> </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dominio (Patente)"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDominio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="7"
                android:textAllCaps="true"
                android:typeface="monospace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:nextFocusForward="@id/autoCompleteMarca"
                android:nextFocusDown="@id/autoCompleteMarca" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Marca"
                android:layout_marginEnd="4dp">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Modelo">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F5F5F5"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/checkEsPropietario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="El infractor es el propietario"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Panel Dinámico: Solo se ve si NO es el propietario -->
        <LinearLayout
            android:id="@+id/layoutDatosPropietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp"
            android:background="#FAFAFA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATOS DEL DUEÑO DEL VEHÍCULO"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#666666"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre y Apellido del Dueño"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombrePropietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI del Dueño">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDniPropietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Podes agregar Localidad/Calle si lo ves necesario,
                 pero con Nombre y DNI suele bastar para el sistema -->
        </LinearLayout>

       <!-- <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Se procede a:"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProcedimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="3">
            <Button
                android:id="@+id/btnVolverVehiculo"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="VOLVER"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/btnSiguienteVehiculo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="SIGUIENTE:  ⮕"
                android:backgroundTint="#33BB66"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>